name: Mac GUI

on:
  push:
    branches:
      - mac-gui-test

jobs:
  test:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: install iTerm2
        run: |
          brew install --cask iterm2
      - name: check iTerm2
        run: |
          ls /Applications
      - name: Open iTerm2
        run: |
          osascript -e 'tell application "/Applications/iTerm.app" to activate'
          sleep 2

          osascript -e 'tell application "System Events" to keystroke "pwd"'
          osascript -e 'tell application "System Events" to keystroke return'
          sleep 1

          osascript -e 'tell application "System Events" to keystroke "ls -l"'
          osascript -e 'tell application "System Events" to keystroke return'
          sleep 1
          
          osascript -e 'tell application "/Applications/iTerm.app" to id of window 1'
          sleep 1
      - name: Screenshot
        run: |
          screencapture -x screenshot.png
      - name: Upload screenshot
        uses: actions/upload-artifact@v4
        with:
          name: screenshot
          path: screenshot.png