name: Mac GUI

on:
  push:
    branches:
      - mac-gui-test
  workflow_dispatch:

jobs:
  test:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: install iTerm2
        run: |
          brew install --cask iterm2
      - name: Open iTerm2
        run: |
          osascript -e 'tell application "iTerm.app" to activate'
          sleep 2

          osascript -e 'tell application "System Events" to keystroke "pwd"'
          osascript -e 'tell application "System Events" to keystroke return'
          sleep 2
      - name: Screenshot
        run: |
          screencapture -x screenshot.png
      - name: Upload screenshot
        uses: actions/upload-artifact@v4
        with:
          name: screenshot
          path: screenshot.png