name: Mac GUI

on:
  push:
    branches:
      - mac-gui-test

jobs:
  test:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: install iTerm2
        run: |
          brew install --cask iterm2
      - name: check iTerm2
        run: |
          ls /Applications
      - name: Open iTerm2
        run: |
          osascript <<EOF
          tell application "/Applications/iTerm.app"
              create window with default profile
              tell current session of current window
                  write text "echo Hello, World!"
                  delay 2
                  write text "ls -la"
                  delay 2
              end tell
          end tell
          EOF
      - name: Screenshot
        run: |
          screencapture -x screenshot.png
      - name: Upload screenshot
        uses: actions/upload-artifact@v4
        with:
          name: screenshot
          path: screenshot.png