name: Mac GUI

on:
  push:
    branches:
      - mac-gui-test
  workflow_dispatch:

jobs:
  test:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: install iTerm2
        run: |
          brew install --cask iterm2
      - name: Run commands in iTerm2
        run: |
          osascript <<EOF
          tell application "iTerm"
              create window with default profile
              tell current session of current window
                  write text "echo Hello, World!"
                  delay 2
                  write text "ls -la"
                  delay 2
              end tell
              delay 2
              set screenshotPath to "screenshot.png"
              do shell script "screencapture " & quoted form of screenshotPath
          end tell
          EOF
      - name: Upload screenshot
        uses: actions/upload-artifact@v4
        with:
          name: screenshot
          path: screenshot.png